## this is an example of how to fill the information in each variable


## default configurations, you don't have to change it unless you have a specific need
export DBT_TARGET="prod";

export DBT_DATASET="crypto_stellar";

export DBT_PROJECT="crypto-stellar";

export DBT_MAX_BYTES_BILLED="550000000000";

export DBT_JOB_TIMEOUT="300";

export DBT_THREADS="1";

export DBT_JOB_RETRIES="1";
